pipeline {
    agent any
    
    tools {
        maven 'maven-3.9'
        jdk 'JAVA_HOME'
    }
    
    environment {
        DOCKER_IMAGE = 'amelmediouni/student-management'
        DOCKER_TAG = "${BUILD_NUMBER}"
        DOCKER_CREDENTIALS_ID = 'dockerhub'
        APP_PORT = '8089'
        DOCKER_PATH = '/usr/local/bin/docker'
    }
    
    stages {
        stage('📥 Checkout') {
            steps {
                echo '=== Checking out source code ==='
                git branch: 'main', url: 'https://github.com/amelmediouni2001/Amel-Mediouni-4SIM3.git'
            }
        }
        
        stage('🔍 Environment Info') {
            steps {
                echo '=== Display Environment Information ==='
                sh '''
                    echo "Java Version:"
                    java -version
                    echo "\nMaven Version:"
                    mvn -version
                    echo "\nDocker Version:"
                    /usr/local/bin/docker --version
                '''
            }
        }
        
        stage('🔨 Maven Build') {
            steps {
                echo '=== Building with Maven ==='
                sh 'mvn clean package -DskipTests'
            }
        }
        
        stage('🧪 Run Tests') {
            steps {
                echo '=== Running Unit Tests ==='
                script {
                    try {
                        sh 'mvn test'
                    } catch (Exception e) {
                        echo "Tests failed: ${e.getMessage()}"
                        echo "Continuing pipeline anyway..."
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('📦 Archive Artifacts') {
            steps {
                echo '=== Archiving Artifacts ==='
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }
        
        stage('🐳 Build Docker Image') {
            steps {
                echo "=== Building Docker Image: ${DOCKER_IMAGE}:${DOCKER_TAG} ==="
                script {
                    sh """
                        ${DOCKER_PATH} build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -f Dockerfile.yml .
                        ${DOCKER_PATH} tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        stage('🔍 Verify Image') {
            steps {
                echo '=== Verifying Docker Image ==='
                sh """
                    ${DOCKER_PATH} images | grep ${DOCKER_IMAGE} || true
                    ${DOCKER_PATH} inspect ${DOCKER_IMAGE}:${DOCKER_TAG}
                """
            }
        }
        
        stage('📤 Push to Docker Hub') {
            steps {
                echo '=== Pushing to Docker Hub ==='
                script {
                    withCredentials([usernamePassword(
                        credentialsId: DOCKER_CREDENTIALS_ID,
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh """
                            echo \$DOCKER_PASS | ${DOCKER_PATH} login -u \$DOCKER_USER --password-stdin
                            ${DOCKER_PATH} push ${DOCKER_IMAGE}:${DOCKER_TAG}
                            ${DOCKER_PATH} push ${DOCKER_IMAGE}:latest
                        """
                    }
                }
            }
        }
        
        stage('🛑 Stop Old Container') {
            steps {
                echo '=== Stopping Old Container ==='
                sh """
                    ${DOCKER_PATH} stop student-management-app || true
                    ${DOCKER_PATH} rm student-management-app || true
                """
            }
        }
        
        stage('🚀 Deploy Container') {
            steps {
                echo '=== Deploying New Container ==='
                sh """
                    ${DOCKER_PATH} run -d \
                        --name student-management-app \
                        --restart unless-stopped \
                        -p ${APP_PORT}:${APP_PORT} \
                        ${DOCKER_IMAGE}:${DOCKER_TAG}
                    
                    echo "Waiting for container to start..."
                    sleep 10
                """
            }
        }
        
        stage('✅ Health Check') {
            steps {
                echo '=== Verifying Deployment ==='
                sh """
                    echo "Container Status:"
                    ${DOCKER_PATH} ps | grep student-management-app || true
                    
                    echo "\nContainer Logs:"
                    ${DOCKER_PATH} logs student-management-app --tail 50 || true
                    
                    echo "\nTesting Application Endpoint:"
                    curl -f http://localhost:${APP_PORT}/actuator/health || echo "Application is starting..."
                """
            }
        }
    }
    
    post {
        success {
            echo '''
            ========================================
            ✅ PIPELINE COMPLETED SUCCESSFULLY!
            ========================================
            '''
            echo "🌐 Application URL: http://localhost:${APP_PORT}"
            echo "🐳 Docker Image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
            echo "📦 Latest Tag: ${DOCKER_IMAGE}:latest"
        }
        failure {
            echo '''
            ========================================
            ❌ PIPELINE FAILED!
            ========================================
            '''
            sh '${DOCKER_PATH} logs student-management-app || true'
        }
        always {
            echo '🧹 Cleaning up unused Docker resources...'
            sh """
                ${DOCKER_PATH} image prune -f || true
                ${DOCKER_PATH} container prune -f || true
            """
        }
    }
}